<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }
        .btn-custom {
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            padding: 10px 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid #007bff;
            border-radius: 10px; /* Скругленные углы кнопки */
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #007bff;
            color: white;
        }
        .form-control {
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3 class="text-center mb-4">Вход сотрудника</h3>
        <form>
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" class="form-control" id="username" placeholder="Sasha">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" id="password" placeholder="password123">
            </div>
            <button type="submit" class="btn btn-primary btn-custom btn-block">Войти</button>
        </form>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
